{
  "name": "cafi-rs-platform",
  "private": true,
  "version": "0.0.0",
  "description": "CAFI Remote Sensing Platform monorepo. apps/portal-v1 is the frozen legacy portal and stays outside the workspace on purpose.",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "build:web": "npm run build -w apps/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  }
}
